# TweetLocation

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/ca/example/tweetlocation/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/example/tweetlocation/application/: TweetClientApplication.kt
app/src/main/java/ca/example/tweetlocation/data/: SessionUtils.kt  TweetDetail.kt  TweetMedium.kt  TweetMediumType.kt  TweetRepository.kt  TweetVideo.kt
app/src/main/java/ca/example/tweetlocation/model/: MapsViewModel.kt  MapsViewModelFactory.kt  TweetDetailViewModel.kt  TweetDetailViewModelFactory.kt
app/src/main/java/ca/example/tweetlocation/ui/activity/: LoginActivity.kt  MapsActivity.kt  TweetDetailActivity.kt
app/src/main/java/ca/example/tweetlocation/ui/adapter/: TweetMediaAdapter.kt  TweetSearchAdapter.kt
app/src/main/java/ca/example/tweetlocation/ui/dialog/: ImageViewDialog.kt  VideoViewDialog.kt
app/src/main/java/ca/example/tweetlocation/ui/view/: TweetInfoWindow.kt  TweetListItemViewHolder.kt  TweetMediaListItemViewHolder.kt
app/src/main/java/ca/example/tweetlocation/util/: VolleyUtils.kt
app/src/main/res/drawable/: favorite_button_selector.xml  ic_baseline_favorite_24px.xml  ic_baseline_favorite_border_24px.xml  ic_baseline_play_circle_filled_white_48px.xml  ic_baseline_play_circle_outline_24px.xml  ic_twitter_retweet.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_tweet_detail.xml  dialog_image_viewer.xml  dialog_video_player.xml  item_tweet_medium.xml  item_tweet_search_result.xml  view_map_tweet_info_window.xml  view_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/ca/example/tweetlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
