<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="64dp"
                android:layout_height="64dp" android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

    <com.android.volley.toolbox.NetworkImageView android:id="@+id/mediumThumbnailImageView"
                                                 android:layout_width="match_parent"
                                                 android:clickable="false"
                                                 android:foreground="?android:attr/selectableItemBackground"
                                                 android:scaleType="centerCrop"
                                                 android:layout_height="match_parent"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="#77000000"
                    android:id="@+id/playOverlay">

        <ImageView android:layout_width="36dp" android:layout_height="36dp"
                   android:layout_centerInParent="true"
                   android:tint="@color/colorPrimary"
                   android:alpha="0.8"
                   android:src="@drawable/ic_baseline_play_circle_filled_white_48px"/>

    </RelativeLayout>


</RelativeLayout>