<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:maxWidth="300dp"
                android:padding="8dp">

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/userInfoRelativeLayout">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="16sp" android:textStyle="bold"

                  android:id="@+id/userNameTextView" tools:text="John Doe"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:layout_toEndOf="@id/userNameTextView"
                  android:gravity="center_vertical"
                  android:layout_alignTop="@id/userNameTextView"
                  android:layout_alignBottom="@id/userNameTextView"
                  android:layout_marginStart="8dp"
                  android:lines="1" android:ellipsize="end"
                  android:id="@+id/userScreenNameTextView"
                  tools:text="\@johndoe"/>

        <TextView tools:text="2019-01-01 00:00"
                  android:layout_alignStart="@id/userNameTextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/userNameTextView"
                  android:id="@+id/createdAtTextView"
                  android:layout_marginTop="4dp"/>

    </RelativeLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/userInfoRelativeLayout"
              android:layout_alignStart="@id/userInfoRelativeLayout"
              android:id="@+id/textTextView" android:ellipsize="end"
              tools:text="@string/placeholder" android:layout_marginTop="4dp"/>
</RelativeLayout>
